[defaults]
lookup_plugins = ./lookup
nocows = 1
force_color = 1
inventory      = /home/ubuntu/webserver/inventory
roles_path     = roles
forks          = 200
poll_interval  = 15
transport      = smart
fact_caching   = memory
host_key_checking   = False
retry_files_enabled = True
display_skipped_hosts = False
deprecation_warnings=False

[ssh_connection]
scp_if_ssh = True
pipelining = True
retries=5
